#Fonte de dados PostgreSQL (com variáveis de ambiente)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/livraria}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:jukmhu7ijy}

#Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=INFO
#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
